<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El racismo en el Perú</title>
    <style>
		.menu {
			text-align: left
		}
		
		.contenedor {
            text-align: center;
			display: flex;
		}
		
		.img-1 {
			width: 512px;
			height: 340.5px; 	
			margin-right:50px;
			margin-left:45px;

		}
		
		.img-2 {
			width: 512px;
			height: 340.5px; 	
		}
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
		
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
		
        nav {
            background-color: #eee;
            padding: 1em;
        }

        section {
            margin: 1em;
            padding: 1em;
            background-color: white;
			text-align: justify;
        }
		.section1 {
			background-color: #444;
			color: #fff;
			padding: 10px;
			text-align: left
		}
			
        article {
            margin-bottom: 1em;
        }
		
		aside {
		background-color: #444;
		color: #fff;
		padding: 10px;
		text-align: left;
		}
		
		.form {
		background-color: #444;
		color: #fff;
		padding: 10px;
		text-align: left;
		}
		
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
				text-align: left-side;
			}
			
			#header {
				margin:0px;
				width:600px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
				text-align: left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
				text-align: left;
			}
			
			.nav li a:hover {
				background-color:#434343;
				text-align: left;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
				text-align: left;
			}
			
			.nav li:hover > ul {
				display:block;
				text-align: left;
			}
			
			.nav li ul li {
				position:relative;
				text-align: left;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
				text-align: left;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="Raices del racismo.html">Raíces del racismo</a>
				</li>
				<li><a href="Racismo en la actualidad.html">Racismo en la actualidad</a>
				</li>
				<li><a href="APA.html">Citas y referencias</a>
				</li>
			</ul>
		</div>
<body>

    <header>
        <h1>El racismo en el Perú</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#Racismo en la actualidad">Racismo en la actualidad</a></li>
            <li><a href="#Casos de racismo actual">Casos de racismo actual</a></li>
            <li><a href="#Noticia">Noticia</a></li>
        </ul>
    </nav>

    <section id="#Racismo en la actualidad">
	
        <h2>Racismo en la actualidad</h2>
        <article>
            <p>En la actualidad, el racismo persiste como un fenómeno que impregna diversos aspectos de la sociedad. A pesar de los avances
			legales y sociales, muchas comunidades siguen enfrentándose a la discriminación basada en su origen étnico o racial. Este fenómeno 
			se manifiesta en formas sutiles y sistémicas, desde disparidades en oportunidades educativas y laborales hasta perfiles raciales 
			en el sistema de justicia. Además, el racismo contemporáneo a menudo encuentra nuevas expresiones en plataformas digitales, donde
			discursos de odio y estereotipos raciales pueden propagarse rápidamente, exacerbando las tensiones y perjudicando la cohesión social.
			El movimiento antirracista ha ganado impulso en respuesta a estos desafíos, con protestas y activismo que buscan abordar la
			discriminación estructural. La conversación global sobre la igualdad racial se ha intensificado, destacando la necesidad de 
			transformaciones sistémicas y cambios culturales para erradicar el racismo. Sin embargo, queda mucho trabajo por hacer para superar
			las barreras arraigadas en la sociedad y construir un mundo donde la diversidad sea no solo aceptada, sino también valorada como un 
			activo fundamental para el progreso y la coexistencia pacífica.
        </article>
		<div class="contenedor">
			<img class="img-1" src="https://elperuano.pe/fotografia/thumbnail/2023/06/15/000252646M.jpg">
		</div>
    </section>

    <section id="Casos de racismo actual">
        <h2>Casos de racismo actual</h2>
        <article>
			<h5> </h5>
            <p>En la actualidad, el Perú enfrenta desafíos persistentes relacionados con el racismo, que se manifiestan en varios ámbitos de
			la sociedad. Se han documentado casos de discriminación racial en el acceso a oportunidades educativas y laborales, reflejando
			disparidades sistemáticas que afectan a comunidades indígenas y afrodescendientes. La discriminación también se evidencia en 
			la esfera pública, donde la presencia de estereotipos raciales y prejuicios puede influir en la percepción y trato hacia ciertos 
			grupos étnicos. Además, la discriminación lingüística persiste, con aquellos que hablan lenguas indígenas enfrentando a veces 
			estigmatización, lo que contribuye a la pérdida de lenguas autóctonas y a la marginación cultural. El racismo en el Perú
			contemporáneo se ha exacerbado en ocasiones por tensiones socioeconómicas y políticas, generando conflictos interculturales. 
			A pesar de los esfuerzos por abordar estos problemas, la lucha contra el racismo requiere una atención continua para promover 
			la igualdad, la inclusión y el respeto a la diversidad en todas las capas de la sociedad. La conciencia y la educación son 
			fundamentales para erradicar los prejuicios arraigados y construir un país donde la riqueza de las diferentes identidades étnicas 
			sea plenamente reconocida y valorada.</p>
			<h4> </h4>
		<div class="contenedor">
			<img class="img-1" src="https://intercambio.pe/wp-content/uploads/2021/09/racismo1-scaled.jpg">
			<img class="img-2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwIszvOvI-UT6IJKk0flKV7cWXlwTZipT0Cw&usqp=CAU">
		</div>		
        </article>
    </section>

    <section class="section1" id="Noticia">
            <h3>Noticia</h3>
			<h4> </h4>
        </article>
<aside>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/PiURjUnqEvI?si=qJuLICTQB2smXxPR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<h4> </h4>
    <form action="https://www.google.com/search" method="GET" target="_blank">
        <label for="search">Buscar en Google:</label>
        <input type="text" id="search" name="q" required>
        <input type="submit" value="Buscar">
    </form>
	</aside>
</div>

    <footer>
        <p>&copy; Hecho por Froilan Ocampo</p>
    </footer>

</body>
</html>